<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="assets/js/bootstrap.min.js" defer></script>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <script
      src="https://kit.fontawesome.com/b6a16ff751.js"
      defer
      crossorigin="anonymous"
    ></script>
    <title>Bootstrap Temp</title>
    <style>
      .bord {
        border-top: 0;
        border-bottom: 0;
        border-left: 2px #c8c8c8;
        border-right: 2px #c8c8c8;
        border-style: dashed;
      }
      .star-ratings{
        display: flex;
      }
      body {
        overflow-x: hidden;
      }
      .smaller-img {
        max-height: 2000px; /* Adjust the maximum height as needed */
        object-fit: cover;
      }
      .containers {
        margin-top: 0 !important;
        margin-left: auto;
      }
      .carousel-caption {
        position: absolute;
        width: fit-content;
        bottom: 54px;
        left: 137px;
      }
     
      
      .main-background {
        background-image: url("./assets/img/bg.png");
        height: 100vh;
        background-size: cover;
        margin-top: 0px;
        height: 40rem;
        padding-bottom: 0 !important;
      }
      .shadow-blur {
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2); /* Adjust the values as needed */
      }
      .section-5 {
        background: #f8f8f8;
      }
      .player{
        padding-left: 0 !important;
        
      }
      .card-title{
        font-size: 21px;
      }
      @media screen and (max-width: 800px) {
        .bord {
        border-left: 0;
        border-right: 0;
        border-top: 0;
        border-bottom: 0;
      }
      .price-text{
        padding: 0 !important;
      }
      }
      .kategori_title{
        margin-top: 0 !important;
      }

      @media screen and (max-width: 600px) {
        /* .kategori_title {
          margin-top: 40rem !important;
        }
        .section-5 {
          margin-top: 43rem;
        }
        */
      }
      /* X-Small devices (portrait phones, less than 576px) */
      /* // No media query for `xs` since this is the default in Bootstrap */

      /* // Small devices (landscape phones, 576px and up) */
      @media screen and (max-width: 576px) { 
        .kategori_title {
          margin-top: 34rem !important;
        }
        .featured_container{
          margin-top: 0rem !important;
        }
        .section-5 {
          margin-top: 30rem;
        }
       

        .best_seller_column{
          flex-direction: column;
          
          }
          .items-baseline{
            align-items: center !important;
          }
          .price-row{ 
            flex-direction: row !important;
          }
          .enamel-title{
            max-width: 13ch;
          }
          .best_seller_image{
            width: 200px !important;
          }
          .btn-lainya{
            margin-top: 1rem !important;
          }
          .main-background{
            margin: 0;
          }
          .star-ratings{
            margin-bottom: 1.9rem !important;
          }
          .card-body{
            width: fit-content;
            padding-top: 0!important;
          }

      }

      /* // Medium devices (tablets, 768px and up) */
      @media screen and (max-width: 768px) { 
       
      }

      /* // Large devices (desktops, 992px and up) */
      @media screen and (max-width: 992px) { 
        .card-body{
            padding: 16px 0 ;
          }
          .main-background{
            margin: 0;
            padding: 0 !important;
            height: 40rem;
          }
          .main-background > .container{
            margin: 0 !important;
          }
          .card-body{
            width: 20ch;
          }

      }
      @media (max-width: 768px) {
        .kategori_title {
          margin-top: 0rem ;
        }
        .best_seller_column{
          flex-direction: column;
          
          }
          .items-baseline{
            align-items: center !important;
          }
          .price-row{
            flex-direction: row !important;
          }
          .enamel-title{
            max-width: 13ch;
          }
          .best_seller_image{
            width: 200px !important;
          }
          .btn-lainya{
            margin-top: 1rem !important;
          }
          .main-background{
            margin: 0;
          }
          .star-ratings{
            margin-bottom: 1.9rem !important;
          }
          .card-body{
            width: fit-content;
          }
        
    .d-flex.flex-column {
    flex-direction: column;
    align-items: center;
    }
    
    .d-flex.flex-column .row {
    width: 100%;
    width: fit-content;
    }
    
    .d-flex.flex-column .row .col-md-11 {
    width: 100%;
    }
    
    .d-flex.flex-column .row .col-md-11 > div {
    width: 100%;
    }
    
    .d-flex.flex-column .row .col-md-11 > div .d-flex {
    gap: .2rem;
    }
    .featured_container{
    display: flex;
    gap: 3rem;
    margin-top: 0rem;

    }
    .main-background{
      height: 55rem;
    }
    .price-row{
            flex-direction: row !important;
          }
          
    }
  


    </style>
  </head>
  <body>
    <div>
      <!-- Normal navbar for large screens -->
      <nav class="navbar navbar-expand-lg bg-body-tertiary d-none d-lg-flex">
        <div class="container-fluid">
          <div class="d-flex align-items-center justify-content-around w-100">
            <!-- Logo on the left side -->
            <p class="logo fw-bold fs-4" href="#">LOGO</p>
            <div class="d-flex gap-4">

              <!-- Navbar links -->
              <ul class="navbar-nav align-items-center justify-content-between">
                <li class="nav-item">
                  <a class="nav-link active" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Kategori</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact</a>
                </li>
              </ul>
              <!-- Icons -->
              <div class="d-flex align-items-center gap-4">
                <a href="#"><img src="./assets/img/search.png" alt="" /></a>
                <a href="#"
                  ><img src="./assets/img/ic_shopping_basket_24px.png" alt=""
          
              /></a>
              <a href="#"
                ><img src="./assets/img/ic_account_circle_24px.png" alt=""
              /></a>
            </div>
          </div>
        </div>
      </nav>

      <!-- Off-canvas menu for small screens -->
      <nav class="navbar navbar-expand-lg bg-body-tertiary d-lg-none py-4 px-5">
        <div class="container-fluid">
          <div class="d-flex align-items-center justify-content-between w-100">
            <!-- Logo on the left side -->
            <p class="logo fw-bold fs-4" href="#">LOGO</p>
            <!-- Navbar toggler button for small screens -->
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="offcanvas"
              data-bs-target="#navbarOffcanvas"
              aria-controls="navbarOffcanvas"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>
        </div>
      </nav>

      <!-- Off-canvas menu -->
      <div
        class="offcanvas offcanvas-start"
        tabindex="-1"
        id="navbarOffcanvas"
        aria-labelledby="navbarOffcanvasLabel"
      >
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="navbarOffcanvasLabel">LOGO</h5>
          <button
            type="button"
            class="btn-close text-reset"
            data-bs-dismiss="offcanvas"
            aria-label="Close"
          ></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Kategori</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
          <div class="d-flex align-items-center gap-4 mt-3" style="margin-left: 1.4rem;">
            <a href="#"><img src="./assets/img/search.png" alt="" /></a>
            <a href="#"
              ><img src="./assets/img/ic_shopping_basket_24px.png" alt=""
            /></a>
            <a href="#"
              ><img src="./assets/img/ic_account_circle_24px.png" alt=""
            /></a>
          </div>
        </div>
      </div>
    </div>

        <!-- Seciont 1 -->
    <main>
      <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item position-relative active">
            <img src="assets/img/banner.png" class="d-block w-100" alt="..." />
            <div class="carousel-caption text-start d-none d-md-block">
              <h1 class="text-bold">No One Can Understand</h1>
              <p>the truth untill he drinks of coffey's frothy goodness.</p>
              <p>- Sheik Abd-al-Kabir</p>
            </div>
          </div>
          <div class="carousel-item position-relative">
            <img src="assets/img/banner.png" class="d-block w-100" alt="..." />
            <div class="carousel-caption text-start d-none d-md-block">
              <h1 class="text-bold">No One Can Understand</h1>
              <p>the truth untill he drinks of coffey's frothy goodness.</p>
              <p>- Sheik Abd-al-Kabir</p>
            </div>
          </div>
          <div class="carousel-item position-relative">
            <img src="assets/img/banner.png" class="d-block w-100" alt="..." />
            <div class="carousel-caption text-start d-none d-md-block">
              <h1 class="text-bold">No One Can Understand</h1>
              <p>the truth untill he drinks of coffey's frothy goodness.</p>
              <p>- Sheik Abd-al-Kabir</p>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </main>

        <!-- Section 2 -->

    <section class="container mt-5">
      <div class="row justify-content-center">
        <div class="col-md-4 text-center d-flex flex-column align-items-center">
          <img
            src="assets/img/ori.svg"
            alt=""
            class="img-fluid"
            style="max-width: 100px"
          />
          <div class="mt-3 w-75">
            <h5>Barang Original</h5>
            <p class="text-body-tertiary">
              Keaslian semua barang terjamin 100% oleh tim kami
            </p>
          </div>
        </div>
        <div class="col-md-4 bord text-center d-flex flex-column align-items-center">
          <img
            src="assets/img/cepat.svg"
            alt=""
            class="img-fluid"
            style="width: 140px; margin-top: -15px"
          />
          <div class="w-75 " style="position: relative; margin-top: -10px">
            <h5>Pengiriman Cepat</h5>
            <p class="text-body-tertiary">
              Proses delivery di awasi secara profesional dan fast respon
            </p>
          </div>
        </div>
        <div class="col-md-4 text-center d-flex flex-column align-items-center">
          <img
            src="assets/img/aman.svg"
            alt=""
            class="img-fluid"
            style="max-width: 100px"
          />
          <div class="w-75 mt-3">
            <h5>Pembayaran Aman</h5>
            <p class="text-body-tertiary">
              Secure Payment gateway membuat transaksi menjadi aman
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Section 3 -->
    <section
      class="main-background d-flex flex-column justify-content-center align-items-center" style="padding-bottom: 150px;"
    >
      <div class="container mt-5"  >
        <div class="row justify-content-center" style="margin: 0;">
          <h3 class="kategori_title text-center mt-5 mb-5">KATEGORI</h3>

          <div
            class="first-item col-md-4 col-sm-6 text-center d-flex flex-column align-items-center mb-5 category-item"
          >
            <img
              src="assets/img/1.png"
              alt=""
              class="img-fluid rounded shadow-blur"
            />
            <div class="mt-3 w-100">
              <h5>Roasted Beans</h5>
              <p class="text-body-tertiary">
                Roasting brings out the aroma and flavor that is locked inside
                the green coffee beans.
              </p>
              <button
                class="btn bg-primary fw-light text-white"
                style="padding: 10px 34px; font-size: 12px"
              >
                Lihat lainnya
              </button>
            </div>
          </div>
          <div
            class="col-md-4 col-sm-6 text-center d-flex flex-column align-items-center mb-5"
          >
            <img
              src="assets/img/2.png"
              alt=""
              class="img-fluid rounded shadow-blur"
            />
            <div class="mt-3 w-100">
              <h5>Green Beans</h5>
              <p class="text-body-tertiary">
                Roasting brings out the aroma and flavor that is locked inside
                the green coffee beans.
              </p>
              <button
                class="btn bg-primary fw-light text-white"
                style="padding: 10px 34px; font-size: 12px"
              >
                Lihat lainnya
              </button>
            </div>
          </div>
          <div
            class="col-md-4 col-sm-6 text-center d-flex flex-column align-items-center mb-5"
          >
            <img
              src="assets/img/3.png"
              alt=""
              class="img-fluid rounded shadow-blur"
            />
            <div class="w-100 mt-3">
              <h5>Coffee Tools</h5>
              <p class="text-body-tertiary">
                Roasting brings out the aroma and flavor that is locked inside
                the green coffee beans.
              </p>
              <button
                class="btn bg-primary fw-light text-white"
                style="padding: 10px 34px; font-size: 12px"
              >
                Lihat lainnya
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Seciont 4 -->
    <section class="section-5">
      <div
        class="containers container mt-5 d-flex flex-column align-items-center"
      >
        <div class="row featured_container">
          <h3 class=" text-center mt-5 mb-5">Featured Product</h3>

            <div class="col-md-3">
              <div class="card" >
                <div>
                  <img
                    src="./assets/img/6 Minimalist Package Designs That Speak For Themselves.jpg"
                    class="card-img-top smaller-img img-fluid position-relative"
                    alt="Product 1"
                  />
                  <img
                    src="./assets/img/valentines-heart.png"
                    alt=""
                    class="position-absolute"
                    style="right: 10px; top: 10px"
                  />
                  <div
                    class="bg-primary position-absolute"
                    style="left: 0; right: 0; bottom: 10rem"
                  >
                    <p
                      class="text-white text-center pt-2 pb-2"
                      style="font-size: 12px; margin: 0;"
                    >
                      Discount 10%
                    </p>
                  </div>
                </div>
  
                <div class="card-body player" style="background-color: transparent;">
                  <h5 class="card-title">
                    Enamel pin a Tale of Two Coffee Beans
                  </h5>
                  <p class="text-primary" style="margin-bottom: 3px">
                    Rp. 750.000
                  </p>
                  <p
                    class="text-gray fw-light"
                    style="font-size: 12px; color: gray"
                  >
                    Kab Tangerang
                  </p>
                  <div class="star-ratings d-flex align-items-center">
                    <img
                      src="./assets/img/star (2).png"
                      alt="Star"
                      class="star-rating"
                    />
                    <img
                      src="./assets/img/star (2).png"
                      alt="Star"
                      class="star-rating"
                    />
                    <img
                      src="./assets/img/star (2).png"
                      alt="Star"
                      class="star-rating"
                    />
                    <img
                      src="./assets/img/star (-1.png"
                      alt="Star"
                      class="star-rating"
                    />
                    <img
                      src="./assets/img/star (-1.png"
                      alt="Star"
                      class="star-rating"
                    />
                    <p
                      class="text-gray fw-light"
                      style="font-size: 10px; margin: 0; color: gray"
                    >
                      (81 Ulasan)
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card">
                <div>
                  <img
                    src="./assets/img/6 Minimalist Package Designs That Speak For Themselves.jpg"
                    class="card-img-top smaller-img img-fluid position-relative"
                    alt="Product 1"
                  />
                  <img
                    src="./assets/img/valentines-heart.png"
                    alt=""
                    class="position-absolute"
                    style="right: 10px; top: 10px"
                  />
                  <div
                    class="bg-primary position-absolute"
                    style="left: 0; right: 0; bottom: 12rem"
                  ></div>
                </div>
                <div class="card-body player">
                  <h5 class="card-title">
                    Enamel pin a Tale of Two Coffee Beans
                  </h5>
                  <p class="text-primary" style="margin-bottom: 3px">
                    Rp. 750.000
                  </p>
                  <p
                    class="text-gray fw-light"
                    style="font-size: 12px; color: gray"
                  >
                    Kab Tangerang
                  </p>
                  <div class="star-ratings d-flex align-items-center">
                    <img
                      src="./assets/img/star (2).png"
                      alt="Star"
                      class="star-rating"
                    />
                    <img
                      src="./assets/img/star (2).png"
                      alt="Star"
                      class="star-rating"
                    />
                    <img
                      src="./assets/img/star (2).png"
                      alt="Star"
                      class="star-rating"
                    />
                    <img
                      src="./assets/img/star (-1.png"
                      alt="Star"
                      class="star-rating"
                    />
                    <img
                      src="./assets/img/star (-1.png"
                      alt="Star"
                      class="star-rating"
                    />
                    <p
                      class="text-gray fw-light"
                      style="font-size: 10px; margin: 0; color: gray"
                    >
                      (81 Ulasan)
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card">
                <div>
                  <img
                    src="./assets/img/6 Minimalist Package Designs That Speak For Themselves.jpg"
                    class="card-img-top smaller-img img-fluid position-relative"
                    alt="Product 1"
                  />
                  <img
                    src="./assets/img/valentines-heart.png"
                    alt=""
                    class="position-absolute"
                    style="right: 10px; top: 10px"
                  />
                  <div
                    class="bg-primary position-absolute"
                    style="left: 0; right: 0; bottom: 12rem"
                  ></div>
                </div>
                <div class="card-body player">
                  <h5 class="card-title">
                    Enamel pin a Tale of Two Coffee Beans
                  </h5>
                  <p class="text-primary" style="margin-bottom: 3px">
                    Rp. 750.000
                  </p>
                  <p
                    class="text-gray fw-light"
                    style="font-size: 12px; color: gray"
                  >
                    Kab Tangerang
                  </p>
                  <div class="star-ratings d-flex align-items-center">
                    <img
                      src="./assets/img/star (2).png"
                      alt="Star"
                      class="star-rating"
                    />
                    <img
                      src="./assets/img/star (2).png"
                      alt="Star"
                      class="star-rating"
                    />
                    <img
                      src="./assets/img/star (2).png"
                      alt="Star"
                      class="star-rating"
                    />
                    <img
                      src="./assets/img/star (-1.png"
                      alt="Star"
                      class="star-rating"
                    />
                    <img
                      src="./assets/img/star (-1.png"
                      alt="Star"
                      class="star-rating"
                    />
                    <p
                      class="text-gray fw-light"
                      style="font-size: 10px; margin: 0; color: gray"
                    >
                      (81 Ulasan)
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card">
                <div>
                  <img
                    src="./assets/img/6 Minimalist Package Designs That Speak For Themselves.jpg"
                    class="card-img-top smaller-img img-fluid position-relative"
                    alt="Product 1"
                  />
                  <img
                    src="./assets/img/valentines-heart.png"
                    alt=""
                    class="position-absolute"
                    style="right: 10px; top: 10px"
                  />
                  <div
                    class="bg-primary position-absolute"
                    style="left: 0; right: 0; bottom: 12rem"
                  ></div>
                </div>
                <div class="card-body player">
                  <h5 class="card-title">
                    Enamel pin a Tale of Two Coffee Beans
                  </h5>
                  <p class="text-primary" style="margin-bottom: 3px">
                    Rp. 750.000
                  </p>
                  <p
                    class="text-gray fw-light"
                    style="font-size: 12px; color: gray"
                  >
                    Kab Tangerang
                  </p>
                  <div class="star-ratings d-flex align-items-center">
                    <img
                      src="./assets/img/star (2).png"
                      alt="Star"
                      class="star-rating"
                    />
                    <img
                      src="./assets/img/star (2).png"
                      alt="Star"
                      class="star-rating"
                    />
                    <img
                      src="./assets/img/star (2).png"
                      alt="Star"
                      class="star-rating"
                    />
                    <img
                      src="./assets/img/star (-1.png"
                      alt="Star"
                      class="star-rating"
                    />
                    <img
                      src="./assets/img/star (-1.png"
                      alt="Star"
                      class="star-rating"
                    />
                    <p
                      class="text-gray fw-light"
                      style="font-size: 10px; margin: 0; color: gray"
                    >
                      (81 Ulasan)
                    </p>
                  </div>
                </div>
              </div>
            </div>
        </div>
        <button
          class="btn btn-primary"
          style="
            margin-top: 4rem;
            font-size: 12px;
            padding: 0.5rem 0px;
            margin-bottom: 4rem;
            width: 15rem;
          "
        >
          Lihat Lainnya
        </button>
      </div>
    </section>

    <!-- Seciont 5 -->
    <section class="mt-5">
      <div class="container d-flex flex-column align-items-center">
        <h3 class=" text-center mt-5 mb-5">Best Seller</h3>

        <div class="row">
          <!-- First column -->
          <div class="col-md-11">
            <!-- First row -->
        <div class="d-flex gap-5 mb-4 best_seller_column"">             
           <div class="col-md-6">
                <div class="d-flex gap-3 align-items-center items-baseline">
                  <div class="" style="position: relative">
                    <img
                      src="./assets/img/Package Design One.jpg"
                      alt=""
                      class="card-img best_seller_image"
                      style="aspect-ratio: 1/1; width: 10rem"
                    />
                    <img
                      src="./assets/img/valentines-heart-1.png"
                      alt=""
                      class="card-img"
                      style="
                        aspect-ratio: 1/1;
                        width: 20px;
                        right: 4px;
                        top: 5px;

                        position: absolute;
                      "
                    />
                  </div>
                  <div class="card-body player">
                    <h5 class="card-title enamel-title" style="margin-bottom: 10px">
                      Enamel pin a Tale of Two Coffee Beans
                    </h5>
                    <div class="d-flex price-row">
                      <s class="card-text" style="color: gray">Rp. 850.000</s>
                     <p
                        class="card-text price-text text-primary"
                        style="padding-left: 0.5rem"
                      >
                        Rp. 750.000
                      </p>
                    </div>
                    <p
                      class="text-gray fw-light"
                      style="
                        font-size: 12px;
                        margin: 0;
                        color: gray;
                        margin-bottom: 10px;
                        margin-top: 10px;
                      "
                    >
                      Kab Tangerang
                    </p>
                    <div
                      class="star-ratings align-items-center"
                      style="margin-bottom: 2rem"
                    >
                      <img
                        src="./assets/img/star (2).png"
                        alt="Star"
                        class="star-rating"
                      />
                      <img
                        src="./assets/img/star (2).png"
                        alt="Star"
                        class="star-rating"
                      />
                      <img
                        src="./assets/img/star (2).png"
                        alt="Star"
                        class="star-rating"
                      />
                      <img
                        src="./assets/img/star (-1.png"
                        alt="Star"
                        class="star-rating"
                      />
                      <img
                        src="./assets/img/star (-1.png"
                        alt="Star"
                        class="star-rating"
                      />
                      <p
                        class="text-gray fw-light"
                        style="font-size: 10px; margin: 0; color: gray"
                      >
                        (81 Ulasan)
                      </p>
                    </div>
                  </div>
                </div>
              </div>
           <div class="col-md-6">
                <div class="d-flex gap-3 align-items-center items-baseline" >
                  <div class="" style="position: relative">
                    <img
                      src="./assets/img/Package Design One.jpg"
                      alt=""
                      class="card-img best_seller_image"
                      style="aspect-ratio: 1/1; width: 10rem"
                    />
                    <img
                      src="./assets/img/valentines-heart-1.png"
                      alt=""
                      class="card-img"
                      style="
                        aspect-ratio: 1/1;
                        width: 20px;
                        right: 4px;
                        top: 5px;

                        position: absolute;
                      "
                    />
                  </div>
                  <div class="card-body player">
                    <h5 class="card-title enamel-title" style="margin-bottom: 10px">
                      Enamel pin a Tale of Two Coffee Beans
                    </h5>
                    <div class="d-flex price-row">
                      <s class="card-text" style="color: gray">Rp. 850.000</s>
                     <p
                        class="card-text price-text text-primary"
                        style="padding-left: 0.5rem"
                      >
                        Rp. 750.000
                      </p>
                    </div>
                    <p
                      class="text-gray fw-light"
                      style="
                        font-size: 12px;
                        margin: 0;
                        color: gray;
                        margin-bottom: 10px;
                        margin-top: 10px;
                      "
                    >
                      Kab Tangerang
                    </p>
                    <div
                      class="star-ratings align-items-center"
                      style="margin-bottom: 2rem"
                    >
                      <img
                        src="./assets/img/star (2).png"
                        alt="Star"
                        class="star-rating"
                      />
                      <img
                        src="./assets/img/star (2).png"
                        alt="Star"
                        class="star-rating"
                      />
                      <img
                        src="./assets/img/star (2).png"
                        alt="Star"
                        class="star-rating"
                      />
                      <img
                        src="./assets/img/star (-1.png"
                        alt="Star"
                        class="star-rating"
                      />
                      <img
                        src="./assets/img/star (-1.png"
                        alt="Star"
                        class="star-rating"
                      />
                      <p
                        class="text-gray fw-light"
                        style="font-size: 10px; margin: 0; color: gray"
                      >
                        (81 Ulasan)
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Second row -->
        <div class="d-flex gap-5 mb-4 best_seller_column">              <!-- Repeat the structure for the remaining rows -->
              <!-- Card 3 -->
           <div class="col-md-6">
                <div class="d-flex gap-3 align-items-center items-baseline" >
                  <div class="" style="position: relative">
                    <img
                      src="./assets/img/Package Design One.jpg"
                      alt=""
                      class="card-img best_seller_image"
                      style="aspect-ratio: 1/1; width: 10rem"
                    />
                    <img
                      src="./assets/img/valentines-heart-1.png"
                      alt=""
                      class="card-img"
                      style="
                        aspect-ratio: 1/1;
                        width: 20px;
                        right: 4px;
                        top: 5px;

                        position: absolute;
                      "
                    />
                  </div>
                  <div class="card-body">
                    <h5 class="card-title enamel-title" style="margin-bottom: 10px">
                      Enamel pin a Tale of Two Coffee Beans
                    </h5>
                    <div class="d-flex price-row">
                      <s class="card-text" style="color: gray">Rp. 850.000</s>
                     <p
                        class="card-text price-text text-primary"
                        style="padding-left: 0.5rem"
                      >
                        Rp. 750.000
                      </p>
                    </div>
                    <p
                      class="text-gray fw-light"
                      style="
                        font-size: 12px;
                        margin: 0;
                        color: gray;
                        margin-bottom: 10px;
                        margin-top: 10px;
                      "
                    >
                      Kab Tangerang
                    </p>
                    <div
                      class="star-ratings align-items-center"
                      style="margin-bottom: 2rem"
                    >
                      <img
                        src="./assets/img/star (2).png"
                        alt="Star"
                        class="star-rating"
                      />
                      <img
                        src="./assets/img/star (2).png"
                        alt="Star"
                        class="star-rating"
                      />
                      <img
                        src="./assets/img/star (2).png"
                        alt="Star"
                        class="star-rating"
                      />
                      <img
                        src="./assets/img/star (-1.png"
                        alt="Star"
                        class="star-rating"
                      />
                      <img
                        src="./assets/img/star (-1.png"
                        alt="Star"
                        class="star-rating"
                      />
                      <p
                        class="text-gray fw-light"
                        style="font-size: 10px; margin: 0; color: gray"
                      >
                        (81 Ulasan)
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Card 4 -->
           <div class="col-md-6">
                <div class="d-flex gap-3 align-items-center items-baseline" >
                  <div class="" style="position: relative">
                    <img
                      src="./assets/img/Package Design One.jpg"
                      alt=""
                      class="card-img best_seller_image"
                      style="aspect-ratio: 1/1; width: 10rem"
                    />
                    <img
                      src="./assets/img/valentines-heart-1.png"
                      alt=""
                      class="card-img"
                      style="
                        aspect-ratio: 1/1;
                        width: 20px;
                        right: 4px;
                        top: 5px;

                        position: absolute;
                      "
                    />
                  </div>
                  <div class="card-body">
                    <h5 class="card-title enamel-title" style="margin-bottom: 10px">
                      Enamel pin a Tale of Two Coffee Beans
                    </h5>
                    <div class="d-flex price-row">
                      <s class="card-text" style="color: gray">Rp. 850.000</s>
                     <p
                        class="card-text price-text text-primary"
                        style="padding-left: 0.5rem"
                      >
                        Rp. 750.000
                      </p>
                    </div>
                    <p
                      class="text-gray fw-light"
                      style="
                        font-size: 12px;
                        margin: 0;
                        color: gray;
                        margin-bottom: 10px;
                        margin-top: 10px;
                      "
                    >
                      Kab Tangerang
                    </p>
                    <div
                      class="star-ratings align-items-center"
                      style="margin-bottom: 2rem"
                    >
                      <img
                        src="./assets/img/star (2).png"
                        alt="Star"
                        class="star-rating"
                      />
                      <img
                        src="./assets/img/star (2).png"
                        alt="Star"
                        class="star-rating"
                      />
                      <img
                        src="./assets/img/star (2).png"
                        alt="Star"
                        class="star-rating"
                      />
                      <img
                        src="./assets/img/star (-1.png"
                        alt="Star"
                        class="star-rating"
                      />
                      <img
                        src="./assets/img/star (-1.png"
                        alt="Star"
                        class="star-rating"
                      />
                      <p
                        class="text-gray fw-light"
                        style="font-size: 10px; margin: 0; color: gray"
                      >
                        (81 Ulasan)
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Third row -->
        <div class="d-flex gap-5 mb-4 best_seller_column">              <!-- Repeat the structure for the remaining rows -->
              <!-- Card 5 -->
           <div class="col-md-6">
                <div class="d-flex gap-3 align-items-center items-baseline" >
                  <div class="" style="position: relative">
                    <img
                      src="./assets/img/Package Design One.jpg"
                      alt=""
                      class="card-img best_seller_image"
                      style="aspect-ratio: 1/1; width: 10rem"
                    />
                    <img
                      src="./assets/img/valentines-heart-1.png"
                      alt=""
                      class="card-img"
                      style="
                        aspect-ratio: 1/1;
                        width: 20px;
                        right: 4px;
                        top: 5px;

                        position: absolute;
                      "
                    />
                  </div>
                  <div class="card-body">
                    <h5 class="card-title enamel-title" style="margin-bottom: 10px">
                      Enamel pin a Tale of Two Coffee Beans
                    </h5>
                    <div class="d-flex price-row">
                      <s class="card-text" style="color: gray">Rp. 850.000</s>
                     <p
                        class="card-text price-text text-primary"
                        style="padding-left: 0.5rem"
                      >
                        Rp. 750.000
                      </p>
                    </div>
                    <p
                      class="text-gray fw-light"
                      style="
                        font-size: 12px;
                        margin: 0;
                        color: gray;
                        margin-bottom: 10px;
                        margin-top: 10px;
                      "
                    >
                      Kab Tangerang
                    </p>
                    <div
                      class="star-ratings align-items-center"
                      style="margin-bottom: 2rem"
                    >
                      <img
                        src="./assets/img/star (2).png"
                        alt="Star"
                        class="star-rating"
                      />
                      <img
                        src="./assets/img/star (2).png"
                        alt="Star"
                        class="star-rating"
                      />
                      <img
                        src="./assets/img/star (2).png"
                        alt="Star"
                        class="star-rating"
                      />
                      <img
                        src="./assets/img/star (-1.png"
                        alt="Star"
                        class="star-rating"
                      />
                      <img
                        src="./assets/img/star (-1.png"
                        alt="Star"
                        class="star-rating"
                      />
                      <p
                        class="text-gray fw-light"
                        style="font-size: 10px; margin: 0; color: gray"
                      >
                        (81 Ulasan)
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Card 6 -->
           <div class="col-md-6">
                <div class="d-flex gap-3 align-items-center items-baseline" >
                  <div class="" style="position: relative">
                    <img
                      src="./assets/img/Package Design One.jpg"
                      alt=""
                      class="card-img best_seller_image"
                      style="aspect-ratio: 1/1; width: 10rem"
                    />
                    <img
                      src="./assets/img/valentines-heart-1.png"
                      alt=""
                      class="card-img"
                      style="
                        aspect-ratio: 1/1;
                        width: 20px;
                        right: 4px;
                        top: 5px;

                        position: absolute;
                      "
                    />
                  </div>
                  <div class="card-body">
                    <h5 class="card-title enamel-title" style="margin-bottom: 10px">
                      Enamel pin a Tale of Two Coffee Beans
                    </h5>
                    <div class="d-flex price-row">
                      <s class="card-text" style="color: gray">Rp. 850.000</s>
                      <p
                        class="card-text price-text text-primary"
                        style="padding-left: 0.5rem"
                      >
                        Rp. 750.000
                      </p>
                    </div>
                    <p
                      class="text-gray fw-light"
                      style="
                        font-size: 12px;
                        margin: 0;
                        color: gray;
                        margin-bottom: 10px;
                        margin-top: 10px;
                      "
                    >
                      Kab Tangerang
                    </p>
                    <div
                      class="star-ratings align-items-center"
                      style="margin-bottom: 2rem"
                    >
                      <img
                        src="./assets/img/star (2).png"
                        alt="Star"
                        class="star-rating"
                      />
                      <img
                        src="./assets/img/star (2).png"
                        alt="Star"
                        class="star-rating"
                      />
                      <img
                        src="./assets/img/star (2).png"
                        alt="Star"
                        class="star-rating"
                      />
                      <img
                        src="./assets/img/star (-1.png"
                        alt="Star"
                        class="star-rating"
                      />
                      <img
                        src="./assets/img/star (-1.png"
                        alt="Star"
                        class="star-rating"
                      />
                      <p
                        class="text-gray fw-light"
                        style="font-size: 10px; margin: 0; color: gray"
                      >
                        (81 Ulasan)
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <button
          class="btn btn-primary btn-lainya"
          style="
            margin-top: 4rem;
            font-size: 12px;
            padding: 0.5rem 0px;
            margin-bottom: 4rem;
            width: 15rem;
          "
        >
          Lihat Lainnya
        </button>
      </div>
    </section>

    <footer class="text-white py-4" style="background-color: #3c3c3c">
      <div
        class="container d-flex flex-column justify-content-center align-items-center"
      >
        <!-- Logo -->
        <h4 class="mt-4 mb-3">LOGO</h4>

        <!-- Navigation Links -->
        <nav class="d-flex gap-5">
          <a
            href="#"
            class="text-white nav-link fw-light"
            style="
              font-size: 12px;
              padding: 0 !important;
              color: gray;
              margin: 0;
            "
            >Home</a
          >
          <a
            href="#"
            class="text-white nav-link fw-light"
            style="
              font-size: 12px;
              padding: 0 !important;
              color: gray;
              margin: 0;
            "
            >Kategori</a
          >
          <a
            href="#"
            class="text-white nav-link fw-light"
            style="
              font-size: 12px;
              padding: 0 !important;
              color: gray;
              margin: 0;
            "
            >Contact</a
          >
        </nav>

        <!-- Social Media Icons -->
        <div class="mb-3 mt-4">
          <a class="" href="#"
            ><i class="fab fa-facebook fa-lg text-white mx-2"></i
          ></a>
          <a class="" href="#"
            ><i class="fab fa-twitter fa-lg text-white mx-2"></i
          ></a>
          <a class="" href="#"
            ><i class="fab fa-instagram fa-lg text-white mx-2"></i
          ></a>
          <a class="" href="#"
            ><i class="fab fa-linkedin fa-lg text-white mx-2"></i
          ></a>
          <a class="" href="#"
            ><i class="fab fa-youtube fa-lg text-white mx-2"></i
          ></a>
        </div>

        <!-- All Rights Reserved -->
        <p
          class="mb-0 text-center"
          style="font-size: 10px; max-width: 108ch; color: gray"
        >
          All rights reserved. No part of this publication may be reproduced,
          distributed, or transmitted in any form or by any means, including
          photocopying, recording, or other electronic or mechanical methods,
          without the prior written permission of the publisher, except in the
          case of brief quotations embodied in critical reviews and certain
          other noncommercial uses permitted by copyright law.
        </p>
      </div>
    </footer>
  </body>
</html>
